
@sky-blue: skyblue;
@green-color: green;
@red-color: red;
@yellow-color: yellow;
.addBtn{
  width: 200px;
  height: 80px;
  text-align: center;
  line-height: 80px;
  font-size: 26;
  color: @green-color;
  background-color: @sky-blue;
}

.buyBtn{
  width: 200px;
  height: 80px;
  text-align: center;
  line-height: 80px;
  font-size: 26;
  color: @yellow-color;
  background-color: @red-color;
}