
@yellow-color: yellowgreen;
@pink-color: deeppink;

.pigsWrap{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.threePig{
  width: 150px;
  height: 300px;
  border: 1px solid @yellow-color;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  .pigImgWrap{
    width: 100px;
    height: 120px;
    position: absolute;
    top: 30px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .piggyToken{
    width: 30px;
    height: auto;
  }
  .glodFruit{
    width: 20px;
    height: auto;
  }
  .pigName{
    margin-bottom: 25px;
  }
  .proDuce{
    margin-bottom: 8px;
  }
  .tokenText{
    margin-top: 10px;
  }

  .bottomPriceView{
    width: 100%;
    // height: 100%;
    background-color: @pink-color;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}