


.sign{
  display: flex;
  // flex-direction: row;
  // flex-wrap: wrap;
  // width: 50%;
}
.leftContent{
  width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  img{
    width: 60%;
    height: auto;
  }
}
.rightContent{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 50%;
  border: 1px solid pink;
}
.signWrap, .SevenSignWrap{
  width: 90px;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border:1px solid rebeccapurple;
  margin-right: 2%;
  margin-bottom: 2%;
  position: relative;
  .rgbaCover{
    width: 40px;
    height: 40px;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
  }
}

.SevenSignWrap{
  width: 180px;
}